[33mcommit 9a77b45f5874b94090034b07cde105c78f8b3e55[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mnovas-cores[m[33m)[m
Author: Alan Rodrigues <alanrod37831@gmail.com>
Date:   Mon Apr 24 20:20:30 2023 -0300

    terceira versao

[33mcommit dc7cc9a2d2d372822ab7b7c4ac01e67369bbf8a6[m
Author: Alan Rodrigues <alanrod37831@gmail.com>
Date:   Mon Apr 24 20:17:04 2023 -0300

    Segunda versao

[33mcommit 557ffdba88e324d5d4a3f47a3b5f9c5b49e44eac[m
Author: Alan Rodrigues <alanrod37831@gmail.com>
Date:   Mon Apr 24 20:15:32 2023 -0300

    Primeira versao
